{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MortuaryAssistantDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "Issuer": "MortuaryAssistant",
    "Audience": "MortuaryAssistantClient",
    "ExpiresMinutes": 120
  },
  "AdminSeed": {
    "Enabled": true,
    "Email": "eguerin@ewu.edu",
    "Password": "$@ckBOY11!!",
    "DisplayName": "EthanAGi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}